# Candid-Vendors2

./: .firebaserc  .gitignore  README.md  candid-vendor-key.jks  firebase.json  flutter_launcher_icons.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vendors/candid/: MainActivity.kt
ios/: Podfile  firebase_app_id_file.json
ios/Candid_Seller/: Info.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: .env  BottomNavScreen.dart  VideoUpload.dart  VideoUploadPaymentScreen.dart  Video_edit.dart  Video_edit2.dart  demo.dart  firebase_options.dart  main.dart
lib/Controllers/: BottomNavController.dart  EditImagesController.dart  HomeScreenController.dart  TermsAndConditionController.dart
lib/Controllers/Account/: AccountController.dart
lib/Controllers/Auth/: CreateProfileController.dart  LoginController.dart  VerifyMobileController.dart
lib/Controllers/Notification/: NotificationController.dart
lib/Controllers/Offers/: ActiveOfferController.dart  CreateOfferController.dart  EditOfferController.dart  OfferPreviewController.dart  OfferUploadHistoryController.dart
lib/RazorpayKey/: global.dart
lib/Screens/: AcoountScreen.dart  EditImagesScreen.dart  HomeScreen.dart  QRDataScreen.dart  Scanqr.dart  SellerRegistration.dart
lib/Utils/: MyWidgets.dart  Utils.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+72 files in other folders)
